@font-face {
  font-family: 'icon';
  src: url("icon.eot?m49cyj");
  src: url("icon.eot?m49cyj#iefix") format('embedded-opentype'), url("icon.ttf?m49cyj") format('truetype'), url("icon.woff?m49cyj") format('woff'), url("icon.svg?m49cyj#icon") format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon {
  font-family: 'icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1.5;
/* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-delete:before {
  content: "\e903";
}
