<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="microzz,聊天室,Vue,Socket.io,JavaScript,ES6,Vue.js,HTML5,Koa">
    <meta name="description" content="Vue 聊天室 Socket.io microzz JavaScript ES6 Vue.js HTML5 Koa microzz">
    <title>智能聊天室 Vue Chat Powered by microzz.com</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="https://microzz.com:3000/socket.io/socket.io.js"></script>

    <script>
      const socket = io.connect('https://microzz.com:3000/');
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce268e8f61069a1636a4629acbb82b9a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
